form action="/create" method="post"
    input type="text" name="username" placeholder="username"
    input type="password" name="password" placeholder="password"
    input type="password" name="confirm_password" placeholder="confirm password"
    input type="submit" value="Skapa konto"
